백준 온라인 사이트 활용 (공부법 관련 ㅇ유튜브 라매개발자 활용)

사이트 난이도별 문제 풀이 및 강의 게시판 문제 (코딩 테스트, 알고리즘 중급,초보) 문제 풀기

java를 우선 적응로 작성 파이썬은 차선으로 배우며 공부하기
+배운 내용도 다시 풀고 안배운 것도 풀어보고 안되면 찾아보면서 풀기
+제출 전 무슨 언어인지 확인하기

반복문 2557 문제 (영수증)

![Image](https://github.com/user-attachments/assets/75556f33-fac3-432d-809a-2b2997d89447)

![Image](https://github.com/user-attachments/assets/928cb195-98a4-4cd9-9dbf-6d7f9b82f3d9)

반복문 2739 - 작성 값에 대한 구구단 문제



반복문 10952 - 입력값이 0 0이 될 때까지 계속 A+B를 출력하는 문제


조건문 2753 - 연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 문제

문자열 11654 - 아스키 코드 문제

심화1 10988 - 팰린드롬(앞으로 거꾸로 읽어도 같은 단어)인지 확인 문
